{
  "manifest_version": 3,
  "name": "Offer Search - In-Page Stock & Catalog Intel",
  "version": "1.2.0",
  "description": "Sincroniza sessões e injeta comparativo de estoque, custos, BuyBox e vinculação rápida de SKUs direto no Mercado Livre e Amazon.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Offer Search Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "cookies",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.mercadolivre.com.br/*",
    "*://*.mercadolivre.com/*",
    "*://*.mercadolibre.com/*",
    "*://*.amazon.com.br/*",
    "*://*.amazon.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.mercadolivre.com.br/*",
        "*://*.mercadolivre.com/*",
        "*://*.mercadolibre.com/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "content.css"],
      "matches": [
        "*://*.mercadolivre.com.br/*",
        "*://*.mercadolivre.com/*",
        "*://*.mercadolibre.com/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.com/*"
      ]
    }
  ]
}
